<!DOCTYPE html>
<html lang="en">

<head>
    <title>Image Slides</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
</head>
<style>
    .perents-bloc {
        padding: 0;
        margin: auto;
        width: 60%;
        display: block;
        position: relative;
    }
    .child-images {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 2px;
    }
    .child-images img {
        width: 100%;
        max-width: 180px;
        margin: 10px;
        cursor: pointer;
        border-radius: 10px;
    }
    .child-images img {
        opacity: 0.5;
    }
    .child-images img:hover {
        opacity: 1;
    }
    div#myModal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        margin: auto;
        background-color: #000000bf;
        text-align: center;
        padding-top: 70px;
        overflow: auto;
        transition: 0.6s;
    }
    div#myModal span {
        position: absolute;
        top: 0;
        right: 20px;
        z-index: 1;
        color: #fff;
        font-size: 50px;
        cursor: pointer;
        transition: 0.6s;
    }
    #caption {
        font-size: 20px;
        color: #fff;
        height: 120px;
        width: 100%;
    }
    .modal-content {
        -webkit-animation-name: zoom;
        -webkit-animation-duration: 0.6s;
                animation-name: zoom;
                animation-duration: 0.6s;
    }

    @-webkit-keyframes zoom {
        from {-webkit-transform: scale(0)}
        to {-webkit-transform: scale(1)}
    }
    @keyframes zoom {
        from{transform: scale(0)}
        to{transform: scale(1)}
    }

</style>
<body>
    <div class="perents-bloc">
        <h1>Image Modal</h1>
        <p>In this example, we use CSS to create a modal (dialog box) that is hidden by default.</p>
        <p>We use JavaScript to trigger the modal and to display the current image inside the modal when it is clicked
            on. Also note that we use the value from the image's "alt" attribute as an image caption text inside the
            modal.</p>

        <div class="child-images" id="clildImages">
            <img src="https://picsum.photos/id/238/600/500
            " alt="">
            <img src="https://picsum.photos/id/236/600/500
            " alt="">
            <img src="https://picsum.photos/id/233/600/500
            " alt="">
            <img src="https://picsum.photos/id/231/600/500
            " alt="">
        </div>

        <!-- this is modal image -->
        <div id="myModal" class="modal">
          <span class="close">&times;</span>
          <img class="modal-content" id="img01">
          <div id="caption">show</div>
        </div>
    </div>

     


    <script type="text/javascript">
        let allImages = document.getElementById('clildImages')
        let ele = allImages.getElementsByTagName('img'); 

        let myModalImage = document.getElementById('myModal');
        let m_Image = myModalImage.getElementsByTagName('span');

        let popImage = document.getElementById('img01');
     
        for (var i = 0; i < ele.length; i++) {
            ele[i].addEventListener('click', function(){
                myModalImage.style.display = "block";
                 popImage.src = this.src;
                
            })
        }

        for(let i of m_Image){

            i.addEventListener('click', function(){
                myModalImage.style.cssText = `
                    display: none;
                `
            })
        }
    </script>

</body>

</html>